@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
}
main{
    min-height: 100vh;
    display: grid;
    place-items: center;
    background:  hsl(210, 46%, 95%);
}
p{
    line-height: 1.4;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    width: 100%;
    max-width: 70%;
    grid-gap: 1rem;
}
.container > *{
    padding: 1.5rem 2rem;
    border-radius: .5rem;
}
.item-1{
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
    color: #fff;
}
.item-2{
    background-color: hsl(217, 19%, 35%);
    color: #fff;
}
.item-3{
    background-color: #fff;
}
.item-4{
    grid-area: 2/2/3/4;
    background-color:  hsl(219, 29%, 14%);
    color: #fff;
}
.item-5{
    background-color: #fff;
    grid-area: 1/4/4/5
}

img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    float: left;
    display: inline;
    margin: 0 1rem 1rem 0;
    border: 1px solid #fff;
}
h3{
    clear: both;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
p{
    opacity: 0.6;
}
.item-2 h3{
    color: #fff;
}
.item-2 p{
    color: #fff;
    opacity: 0.6;
}
.item-3 h3,.item-5 h3,.item-3 h4,
.item-5 h4{
    color: hsl(217, 19%, 35%);
}
.item-4 p{
    opacity: 0.6;
}

@media screen and (max-width:1024px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        width: 100%;
        max-width: 70%;
        grid-gap: 1rem;
    }
    .item-5{
        background-color: #fff;
        grid-area: 3/1/4/4
    }
    .container > *{
        padding: 1.5rem 1rem;
        border-radius: .5rem;
    }
}
@media screen and (max-width:40rem){
    .container{
        display: grid;
        grid-template-columns: auto ;
        grid-template-rows: auto auto auto auto auto;
        width: 100%;
        max-width: 70%;
        grid-gap: 1rem;
    }
    .container > *{
        padding: 1.5rem 1rem;
        border-radius: .5rem;
    }
    .item-1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .item-2 {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .item-3 {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .item-4 {
        grid-row: 4/5;
        grid-column: 1/2;
    }
    .item-5 {
        grid-row: 5/6;
        grid-column: 1/2;
    }
}
